<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            body{
                font-family: 'Roboto', sans-serif;
                
            }
            .main-content{
                padding-top: 50px;
            }
            .nav-bar{
                z-index: 3;
                position: fixed;
                height: 75px;
                width: 100%;
                background-color: rgb(53, 124, 43);
                display: inline;
                float: left;
                
            }
            nav{
                padding-top: 24px;
            }
            a{
                
                padding-left: 20px;
                float: left;
                text-align: center;
            }
            h1{
                text-align: center;
                padding-top: 100px;
            }
            footer{
                width: 100%;
                text-decoration: white;
                height: 60px;
                background-color: rgb(53, 124, 43);
            }
            .footer-p{
                padding-top: 20px;
                color: white;
                text-align: center;
            }
            .cv-table{
                margin-bottom: 30px;
            }
        </style>
    <title>Eğitim Bilgileri</title>
  </head>
  <body>
    <div class="nav-bar">
        <nav>
            <a class="text-decoraiton-none" href="index.html">Hakkımda</a>
            <a href="sehrim.html">Şehrim</a>
            <a href="iletisim.html">İletişim</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
    <div class="main-content">
        <h1>Kişisel Bilgiler</h1>
        <table class="cv-table">
            <tr>
                <th>Ad Soyad: </th>
                <td>Adem Kepçe</td>
            </tr>
            <tr>
                <th>Telefon: </th>
                <td>0533 337 7671</td>
            </tr>
            <tr>
                <th>E-posta: </th>
                <td>ademkepce@outlook.com</td>
            </tr>
            <tr>
                <th>Doğum Yeri: </th>
                <td>Çorum/Merkez</td>
            </tr>
            <tr>
                <th>Doğum Tarihi: </th>
                <td>07.02.1999</td>
            </tr>
        </table>
        <h1>Eğitim Bilgileri</h1>
        <table class="cv-table">
            <tr>
                <th>2013-2016 : </th>
                <td>Öğretmen Mukadder Akaydın Anadolu Lisesi</td>
            </tr>
            <tr>
                <th>2016-2017 : </th>
                <td>Çorum Ada Koleji</td>
            </tr>
            <tr>
                <th>2019-?: </th>
                <td>Sakarya Üniversitesi Bilgisayar ve Bilişim Fakültesi Bilgisayar Mühendisliği Bölümü</td>
            </tr>
        </table>
        <h1>Bilgisayar Bilgisi</h1>
        <table class="cv-table">
            <tr>
                <th>C++ programlama dili giriş seviye , C# programla dili orta seviye ,HTML-CSS-JAVASCRİPT giriş seviye</th>
            </tr>
        </table>
        <footer>
            <p class="footer-p">All right has reserved &copy;</p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>